    ColumnLayout: [
        {
            binding: 'ck',
            header: 'ck',
            width: 38,
            minWidth: 38,
            align: 'center',
            format: 'N0',
            dataType: 1,
            visible: true,
            cellType: 'ck'
        },
        {
            binding: 'log_get_time',
            header: 'Logged date/time',
            width: 170,
            minWidth: 80,
            align: 'left',
            format: 'N0',
            dataType: 1,
            visible: true,
        },
        {
            binding: 'alert_log_type',
            header: 'Alert type',
            width: 150,
            minWidth: 80,
            align: 'left',
            format: 'N0',
            dataType: 1,
            visible: true,
        },
        {
            binding: 'hardware_name',
            header: 'Hardware name',
            width: 180,
            minWidth: 80,
            align: 'left',
            format: 'N0',
            dataType: 1,
            visible: true,
        },
        {
            binding: 'client_type',
            header: 'Client type',
            width: 150,
            minWidth: 80,
            align: 'left',
            format: 'N0',
            dataType: 1,
            visible: true,
        },
        {
            binding: 'logon_username',
            header: 'Logon user name',
            width: 150,
            minWidth: 80,
            align: 'left',
            format: 'N0',
            dataType: 1,
            visible: true,
        },
        {
            binding: 'user_name',
            header: 'User name',
            width: 150,
            minWidth: 80,
            align: 'left',
            format: 'N0',
            dataType: 1,
            visible: true,
        },
        {
            binding: 'group_name',
            header: 'Group name',
            width: 150,
            minWidth: 80,
            align: 'left',
            format: 'N0',
            dataType: 1,
            visible: true,
        },
        {
            binding: 'ope_log_type',
            header: 'Operational log type',
            width: 150,
            minWidth: 80,
            align: 'left',
            format: 'N0',
            dataType: 1,
            visible: true,
        },
        {
            binding: 'alert_keyword',
            header: 'Keyword for searching alerts',
            width: 200,
            minWidth: 80,
            align: 'left',
            format: 'N0',
            dataType: 1,
            visible: true,
        },
        {
            binding: 'alert_data_1',
            header: 'Alert data 1',
            width: 200,
            minWidth: 80,
            align: 'left',
            format: 'N0',
            dataType: 1,
            visible: true,
        },
        {
            binding: 'alert_data_2',
            header: 'Alert data 2',
            width: 200,
            minWidth: 80,
            align: 'left',
            format: 'N0',
            dataType: 1,
            visible: true,
        },
        {
            binding: 'ope_type',
            header: 'Operation type',
            width: 150,
            minWidth: 80,
            align: 'left',
            format: 'N0',
            dataType: 1,
            visible: true,
        },
        {
            binding: 'mail_address',
            header: 'E-mail address',
            width: 180,
            minWidth: 80,
            align: 'left',
            format: 'N0',
            dataType: 1,
            visible: true,
        },
        {
            binding: 'ip_address',
            header: 'IP address',
            width: 150,
            minWidth: 80,
            align: 'left',
            format: 'N0',
            dataType: 1,
            visible: true,
        },
        {
            binding: 'client_id',
            header: 'Client ID',
            width: 200,
            minWidth: 80,
            align: 'left',
            format: 'N0',
            dataType: 1,
            visible: true,
        },
        {
            binding: 'log_reg_time',
            header: 'Logs registered',
            width: 200,
            minWidth: 80,
            align: 'left',
            format: 'N0',
            dataType: 1,
            visible: true,
        },
    ]
